# heimdall-dashboard

./: .gitignore  Heimdall.Dashboard.Ui.sln  Heimdall.Dashboard.sln  README.md  graphs
.github/workflows/: docker_publish.yaml
Heimdall.Dashboard/: appsettings.json
Heimdall.Dashboard.Ui/: Dockerfile  GlobalUsings.cs  Heimdall.Dashboard.Ui.csproj  Program.cs  appsettings.json
Heimdall.Dashboard.Ui/Controllers/: ApiController.cs  ProxyController.cs
Heimdall.Dashboard.Ui/Infrastructure/: Extensions.cs  K8sClient.cs
Heimdall.Dashboard.Ui/Pages/: Index.cshtml  Index.cshtml.cs
Heimdall.Dashboard.Ui/Pages/Buttons/: ChartToggle.cshtml  Deployments.cshtml  Download.cshtml  Events.cshtml  Ingress.cshtml  Logs.cshtml  Pods.cshtml  Restart.cshtml  Scale.cshtml  ScrollDirection.cshtml  Services.cshtml
Heimdall.Dashboard.Ui/Pages/Columns/: Conditions.cshtml  DeploymentConditions.cshtml  DeploymentLights.cshtml  EventMessage.cshtml  EventSource.cshtml  IngressHosts.cshtml  IngressLoadBalancers.cshtml  KubeDns.cshtml  Lights.cshtml  Namespace.cshtml  ObjectAge.cshtml  PodLights.cshtml  PodStatus.cshtml
Heimdall.Dashboard.Ui/Pages/Components/: ConditionsColumn.cshtml  DeploymentsBtn.cshtml  DivWithTooltip.cshtml  IngressBtn.cshtml  LightsColumn.cshtml  LogControls.cshtml  LogHelp.cshtml  LogSearch.cshtml  LogViewer.cshtml  MainHelp.cshtml  MainMenu.cshtml  Modal.cshtml  MultiSelect.cshtml  NamespaceColumn.cshtml  NavBar.cshtml  OptionalLink.cshtml  PodsBtn.cshtml  RestartPod.cshtml  ScalePods.cshtml  Scaler.cshtml  Search.cshtml  SearchInput.cshtml  ServicesBtn.cshtml  Spinner.cshtml  Tooltip.cshtml  VuePopper.cshtml  VueTable.cshtml  VueTableRow.cshtml
Heimdall.Dashboard.Ui/Pages/Components/Buttons/: ChartToggle.cshtml  Copy.cshtml  Events.cshtml  Ingress.cshtml  Logs.cshtml  Pods.cshtml
Heimdall.Dashboard.Ui/Pages/Components/Columns/: DeploymentConditions.cshtml  DeploymentLights.cshtml  EventMessage.cshtml  EventSource.cshtml  IngressHosts.cshtml  IngressLoadBalancers.cshtml  KubeDns.cshtml  Namespace.cshtml  ObjectAge.cshtml  PodLights.cshtml  PodStatus.cshtml
Heimdall.Dashboard.Ui/Pages/Components/Logs/: LogControls.cshtml  LogHelp.cshtml  LogViewer.cshtml
Heimdall.Dashboard.Ui/Pages/Components/Nav/: MainHelp.cshtml  MainMenu.cshtml  MultiSelect.cshtml  Search.cshtml
Heimdall.Dashboard.Ui/Pages/Components/PodDetails/: PodCharts.cshtml  PodContainers.cshtml  PodEvents.cshtml  PodInfo.cshtml  PodVolumes.cshtml  RestartPod.cshtml  ScalePods.cshtml
Heimdall.Dashboard.Ui/Pages/Components/VueTable/: SimpleTable.cshtml  TableRow.cshtml  VirtualTable.cshtml
Heimdall.Dashboard.Ui/Pages/Components/VueTable/Columns/: DeploymentConditions.cshtml  DeploymentLights.cshtml  EventMessage.cshtml  EventSource.cshtml  IngressHosts.cshtml  IngressLoadBalancers.cshtml  Namespace.cshtml  ObjectAge.cshtml  PodLights.cshtml  PodStatus.cshtml
Heimdall.Dashboard.Ui/Pages/Components/WorkloadDetails/: WorkloadCharts.cshtml  WorkloadEvents.cshtml  WorkloadInfo.cshtml  WorkloadPods.cshtml
Heimdall.Dashboard.Ui/Pages/Shared/: _Layout.cshtml
Heimdall.Dashboard.Ui/Pages/Views/: Cluster.cshtml  Events.cshtml  Ingresses.cshtml  PodDetails.cshtml  PodLogs.cshtml  Pods.cshtml  Services.cshtml  WorkloadDetails.cshtml  Workloads.cshtml
Heimdall.Dashboard.Ui/wwwroot/css/: site.css
Heimdall.Dashboard.Ui/wwwroot/js/: api.js  cluster-graphs.js  graphs.js  site.js  table.js  themes.js
Heimdall.Dashboard/Pages/: _ViewImports.cshtml
Heimdall.Dashboard/Pages/Components/: MainMenu.cshtml  NavBar.cshtml
K8sRoDash/: GlobalUsings.cs  K8sRoDash.csproj  Program.cs  appsettings.json
K8sRoDash/Infrastructure/: Extensions.cs  K8sClient.cs
K8sRoDash/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Status404.cshtml
K8sRoDash/Pages/Components/: MainMenu.cshtml  NavBar.cshtml  _CoffeeMaker.cshtml  _MainMenu.cshtml  _NavBar.cshtml  _ProgressBar.cshtml
K8sRoDash/Pages/Shared/: _Layout.cshtml
K8sRoDash/Pages/Views/: Cluster.cshtml  Deployments.cshtml  Ingresses.cshtml  Pods.cshtml  Services.cshtml  Workloads.cshtml
K8sRoDash/wwwroot/css/: search-styles.css  site.css
K8sRoDash/wwwroot/js/: api.js  cluster-graphs.js  site.js
analysis/: chart-style.txt  dialog-test.html  logs.http
